 lsof` Cheat Sheet...

| Command | Purpose | Example |
|--------|--------|---------|
| `lsof` | List **all open files** on the system | `lsof` |
| `lsof /path/to/testfile.txt` | Check **if a file is open** | `lsof /Users/user/Desktop/testfile.txt` |
| `lsof +D /path/to/directory` | List **all files in a directory** being used | `lsof +D /Users/user/Desktop/` |
| `lsof -p PID` | List **all files used by a process** | `lsof -p 12345` |
| `lsof -i :port` | List **processes using a network port** | `lsof -i :80` |
| `lsof -u USER` | List **files used by a user** | `lsof -u user` |
| `lsof -c COMMAND` | List **files used by a command** | `lsof -c Terminal` |
| `lsof -d FD` | List **files with a specific file descriptor** | `lsof -d 3r` |
| `lsof -t /path/to/testfile.txt` | **Return only the PID** | `lsof -t /Users/user/Desktop/testfile.txt` |
| `lsof -c COMMAND -d FD` | Combine filters | `lsof -c Terminal -d 3r` |

---

### 🔍 How to Read the Output

When you run `lsof`, you get a table like this:

```
COMMAND     PID   USER   FD   TYPE DEVICE   SIZE/OFF   NODE NAME
Terminal   12345 user    3r   REG  1234567890  1024  1234567890 /Users/user/Desktop/testfile.txt
```

| Column | Meaning |
|--------|--------|
| `COMMAND` | Process name (e.g., `Terminal`) |
| `PID` | Process ID |
| `USER` | User who owns the process |
| `FD` | File descriptor (e.g., `3r` = read-only, `3w` = write) |
| `TYPE` | File type (`REG` = regular file, `DIR` = directory, `VNODE` = virtual file) |
| `DEVICE` | Device ID |
| `SIZE/OFF` | Size or offset in bytes |
| `NODE` | Inode number |
| `NAME` | Full path to the file |

---

### ✅ How to Use This Cheat Sheet

#### ✅ Step 1: **Check if a file is open**

 
lsof /Users/user/Desktop/testfile.txt
 

- If it returns a line → file is **in use**.
- If it returns nothing → file is **not locked**.

#### ✅ Step 2: **Check all files on Desktop**

 
lsof +D /Users/user/Desktop/
 

- This shows **all processes using files on the Desktop**.

#### ✅ Step 3: **Check which process is using a file**

 
lsof /Users/user/Desktop/testfile.txt
 

- You’ll see the **process name**, **PID**, and **how it’s being used**.

#### ✅ Step 4: **Kill the process**

 
lsof -t /Users/user/Desktop/testfile.txt
 
- This returns the **PID** (e.g., `12345`).
- Then:
  
  kill -9 12345
 

#### ✅ Step 5: **Check network connections**

 
lsof -i :80
 
- Shows **processes using port 80**.

---

### ✅ Final Tip: **Use `lsof` with `grep`**

To **filter results**, use `grep`:

 
lsof /Users/user/Desktop/ | grep testfile
 

This shows **only lines containing "testfile"**.

---

### 🧩 Bonus: **Quick Diagnostic Script**

Save this as `check_lock.sh`:

```bash
#!/bin/bash
FILE="$1"

echo "🔍 Checking $FILE"
echo "------------------------"

# Check if file is open
echo "1. Is it open?"
lsof "$FILE" 2>/dev/null || echo "No process using it."

# Check user
echo "2. User:"
lsof "$FILE" | awk '{print $3}' | head -n 1

# Check process
echo "3. Process:"
lsof "$FILE" | awk '{print $1}' | head -n 1

# Check file descriptor
echo "4. FD:"
lsof "$FILE" | awk '{print $4}' | head -n 1
```

Make it executable:
```bash
chmod +x check_lock.sh
```

Use it:
```bash
./check_lock.sh /Users/user/Desktop/testfile.txt
```

---

### ✅ Final Notes

- This script is **safe to use** — it only checks file access.
- You can **run it on any file**.
- It’s **useful for troubleshooting** when you **can’t copy, delete, or upload** a file.

 Beginner Tasks:

# 1  List files one per line
ls -1

# 2  Show current directory path
pwd

# 3  Create an empty file
touch notes.txt

# 4  Make a directory tree
mkdir -p ~/Documents/projects/2026

# 5  Move/rename a file
mv notes.txt ~/Documents/projects/2026/meeting.txt

# 6  Copy a file
cp ~/Documents/projects/2026/meeting.txt ~/Desktop/

# 7  Delete a file
rm ~/Desktop/meeting.txt

# 8  Search inside a file
grep "TODO" ~/Documents/projects/2026/meeting.txt

# 9  Append timestamp to a log
date +"%F %T" >> ~/Documents/projects/2026/run.log

#10  Download a file
curl -L -o ~/Downloads/example.txt https://example.com/sample.txt

