 hexdump -C /path/to/your/file.pdf


### ✅ What is `hexdump`?

`hexdump` is a **command-line tool** that **reads a file and displays its raw binary data in hexadecimal format**.

It is used to **inspect the raw bytes** of a file — including **non-text data**, such as:
- Images
- PDFs
- Executables
- Audio files

---

### 🔍 How it works:

When you run:
```bash
hexdump -C /path/to/file.pdf
```

It does this:
1. **Reads the file byte by byte**.
2. **Displays each byte in hexadecimal** (e.g., `00`, `a1`, `ff`).
3. **Also shows the ASCII representation** of the bytes (e.g., `.` for non-printable characters).
4. **Presents the data in a readable, structured format**.

---

### ✅ Example:

If you run:
```bash
hexdump -C /Users/ANDROID/Desktop/test.pdf
```

You might see:
```
00000000  25 50 44 46 2d 31 2e 37  0a 25 41 63 72 6f 62 61  |%PDF-1.7.%Acroba|
00000010  74 20 38 2e 78 0a 25 25  45 4f 46 0a 74 61 78 66  |t 8.x.%EOF.%taxf|
00000020  69 6c 69 6e 67 32 30 32  34 20 2e 70 64 66 0a 0a  |iling2024 .pdf..|
...
```

---

### 🔍 What does this tell you?

- The **first 5 bytes** are `%PDF` — this **confirms** it’s a **PDF file**.
- The **next bytes** are `1.7` — this is the **PDF version**.
- The **`%`** symbol is the **start of a comment** in PDF.
- The **`%EOF`** is the **end-of-file marker**.

So, if you see this, you know:
- The file **starts with a valid PDF header**.
- It’s **not a plain text file**.
- It’s **not a JPEG** (which would start with `FF D8`).

---

### 🚨 Why did `hexdump` fail with “Operation not permitted”?

Because **the file cannot be opened** — even by system tools.

This means:
- The file is **not accessible** due to **system-level restrictions**.
- It may be **locked**, **encrypted**, or **in a proprietary format**.
- Even though **Preview can open it**, **the system blocks access**.

---

### ✅ When to use `hexdump`?

You use `hexdump` to:
1. **Check if a file is a real PDF** (look for `%PDF`).
2. **Inspect binary data** (e.g., for corruption).
3. **Compare files** (e.g., is this file the same as that one?).
4. **Diagnose file access issues** (e.g., “Operation not permitted”).

---

### ✅ Example: Confirm if a file is a PDF

```bash
hexdump -C /Users/ANDROID/Desktop/taxfiling2024\ 2.pdf | head -n 5
```

If it returns:
```
hexdump: /Users/ANDROID/Desktop/taxfiling2024\ 2.pdf: Operation not permitted
```

Then the **file cannot be read** — and **`hexdump` cannot inspect it**.

This confirms it’s **not a standard file**.

---

### ✅ Summary:

| Command | Purpose |
|--------|---------|
| `hexdump -C` | Display file as **hexadecimal + ASCII** |
| `head -n 10` | Show first 10 lines (text only) |
| `strings` | Extract printable strings from binary |
| `file` | Guess file type based on content |

---

### 🧠 So, what did `hexdump` tell us?

It **failed** — which confirmed:
- The file **cannot be read**.
- It is **not a standard file**.
- It is **likely proprietary** (e.g., Canon-generated).

This was a **critical diagnostic step**.

---

AND:

Here is a **concise, terminal-focused cheat sheet** —  
---

### 📋 **PDF & File Inspection Cheat Sheet**

| Command | Purpose | Example |
|--------|--------|---------|
| `file -I /path/to/file.pdf` | Check **MIME type** | `file -I /Users/ANDROID/Desktop/taxfiling2024\ 2.pdf` |
| `hexdump -C /path/to/file.pdf | head -n 10` | Show **first 10 lines of hex + ASCII** | `hexdump -C /Users/ANDROID/Desktop/taxfiling2024\ 2.pdf | head -n 10` |
| `strings /path/to/file.pdf | head -n 10` | Extract **printable strings** | `strings /Users/ANDROID/Desktop/taxfiling2024\ 2.pdf | head -n 10` |
| `head -n 10 /path/to/file.pdf` | Show **first 10 lines (text only)** | `head -n 10 /Users/ANDROID/Desktop/taxfiling2024\ 2.pdf` |
| `cat /path/to/file.pdf` | **Read entire file** (fails if binary) | `cat /Users/ANDROID/Desktop/taxfiling2024\ 2.pdf` |
| `ls -l /path/to/file.pdf` | Show **file permissions, size, owner** | `ls -l /Users/ANDROID/Desktop/taxfiling2024\ 2.pdf` |
| `xattr /path/to/file.pdf` | Show **extended attributes** | `xattr /Users/ANDROID/Desktop/taxfiling2024\ 2.pdf` |
| `xattr -d com.apple.quarantine /path/to/file.pdf` | Remove **quarantine flag** | `xattr -d com.apple.quarantine /Users/ANDROID/Desktop/taxfiling2024\ 2.pdf` |
| `lsof +D /Users/ANDROID/Desktop/` | List **processes using files on Desktop** | `lsof +D /Users/ANDROID/Desktop/` |
| `cp /path/to/file.pdf /Users/ANDROID/Desktop/test.pdf` | **Copy file** | `cp /Users/ANDROID/Desktop/taxfiling2024\ 2.pdf /Users/ANDROID/Desktop/test.pdf` |
| `mv /path/to/file.pdf /Users/ANDROID/Desktop/test.pdf` | **Rename file** | `mv /Users/ANDROID/Desktop/taxfiling2024\ 2.pdf /Users/ANDROID/Desktop/test.pdf` |
| `stat /path/to/file.pdf` | Show **file metadata** (inode, size, access time) | `stat /Users/ANDROID/Desktop/taxfiling2024\ 2.pdf` |

---

### 🧠 How to Use This Cheat Sheet

#### ✅ Step 1: **Check the file type**
```bash
file -I /Users/ANDROID/Desktop/taxfiling2024\ 2.pdf
```
- If it says `application/pdf; charset=binary` → **valid PDF**.
- If it says `application/octet-stream` → **not a real PDF**.

#### ✅ Step 2: **Check the header**
```bash
hexdump -C /Users/ANDROID/Desktop/taxfiling2024\ 2.pdf | head -n 10
```
- Look for `%PDF-1.7` at the start.
- If you see it → **valid PDF**.
- If you see garbage → **not a real PDF**.

#### ✅ Step 3: **Check for strings**
```bash
strings /Users/ANDROID/Desktop/taxfiling2024\ 2.pdf | head -n 10
```
- If you see `%PDF`, `Acrobat`, `1.7`, etc. → **valid PDF**.
- If you see garbage → **not a real PDF**.

#### ✅ Step 4: **Check permissions**
```bash
ls -l /Users/ANDROID/Desktop/taxfiling2024\ 2.pdf
```
- Look for `-rwxrwxrwx@` → full access.
- The `@` means **extended attributes**.

#### ✅ Step 5: **Check for locks**
```bash
lsof +D /Users/ANDROID/Desktop/
```
- Look for `AdobeAcro`, `Preview`, or any process using the file.
- If it’s there → **file is locked**.

#### ✅ Step 6: **Check for quarantine**
```bash
xattr /Users/ANDROID/Desktop/taxfiling2024\ 2.pdf
```
- If it shows `com.apple.quarantine` → **quarantined**.
- Try: `xattr -d com.apple.quarantine /Users/ANDROID/Desktop/taxfiling2024\ 2.pdf`

#### ✅ Step 7: **Try to copy it**
```bash
cp /Users/ANDROID/Desktop/taxfiling2024\ 2.pdf /Users/ANDROID/Desktop/test.pdf
```
- If it fails → **file is locked or corrupted**.

---

### 🧩 What to Do If the File Fails

| Symptom | Solution |
|--------|----------|
| `file` says `application/octet-stream` | **Not a real PDF** → **recreate with standard scanner** |
| `hexdump` fails with "Operation not permitted" | **File is locked** → **quit Adobe Acrobat**, **restart Mac**, **try again** |
| `strings` shows garbage | **Not a real PDF** → **recreate** |
| `cp` fails | **File is locked** → **check `lsof`**, **quit apps**, **restart** |

---

### ✅ Final Tip: **Always use `file` and `hexdump` to verify a file is a real PDF**

Even if it opens in Preview — **it might not be a valid PDF**.

---

### 🧩 Bonus: **Quick Diagnostic Script**

Save this as `check_pdf.sh`:

```bash
#!/bin/bash
FILE="$1"

echo "🔍 Checking $FILE"
echo "------------------------"

# Check MIME type
echo "1. MIME Type:"
file -I "$FILE"

# Check header
echo "2. Hex dump (first 10 lines):"
hexdump -C "$FILE" | head -n 10 2>/dev/null

# Check strings
echo "3. Strings (first 10):"
strings "$FILE" | head -n 10 2>/dev/null

# Check permissions
echo "4. Permissions:"
ls -l "$FILE"

# Check locks
echo "5. Is it locked?"
lsof "$FILE" 2>/dev/null || echo "No process using it."

# Check for quarantine
echo "6. Extended attributes:"
xattr "$FILE" 2>/dev/null || echo "No extended attributes."
```

Make it executable:
```bash
chmod +x check_pdf.sh
```

Use it:
```bash
./check_pdf.sh /Users/ANDROID/Desktop/taxfiling2024\ 2.pdf
```

---

This cheat sheet gives you **the tools** to **diagnose any file** — especially PDFs — **without guessing**.

Let me know if you want:
- A **PDF-specific version**,
- A **command-line cheat sheet**,
- Or **troubleshooting guides**.

You're now **terminal-ready**.
