hexdump -C /path/to/your/file.pdf


### тЬЕ What is `hexdump`?

Definition: hexdump` is a **command-line tool** that **reads a file and displays its raw binary data 
in hexadecimal format**.

It is used to **inspect the raw bytes** of a file тАФ including **non-text data**, such as:
- Images
- PDFs
- Executables
- Audio files

---

### ЁЯФН How it works:

When you run:
```bash
hexdump -C /path/to/file.pdf
```

It does this:
1. **Reads the file byte by byte**.
2. **Displays each byte in hexadecimal** (e.g., `00`, `a1`, `ff`).
3. **Also shows the ASCII representation** of the bytes (e.g., `.` for non-printable characters).
4. **Presents the data in a readable, structured format**.

---

### тЬЕ Example:

If you run:
```bash
hexdump -C /Users/ Desktop/test.pdf
```

You might see:
```
00000000  25 50 44 46 2d 31 2e 37  0a 25 41 63 72 6f 62 61  |%PDF-1.7.%Acroba|
00000010  74 20 38 2e 78 0a 25 25  45 4f 46 0a 74 61 78 66  |t 8.x.%EOF.% |
00000020  69 6c 69 6e 67 32 30 32  34 20 2e 70 64 66 0a 0a  |iling2024 .pdf..|
...
```

---

### ЁЯФН What does this tell you?

- The **first 5 bytes** are `%PDF` тАФ this **confirms** itтАЩs a **PDF file**.
- The **next bytes** are `1.7` тАФ this is the **PDF version**.
- The **`%`** symbol is the **start of a comment** in PDF.
- The **`%EOF`** is the **end-of-file marker**.

So, if you see this, you know:
- The file **starts with a valid PDF header**.
- ItтАЩs **not a plain text file**.
- ItтАЩs **not a JPEG** (which would start with `FF D8`).

---notes on a specific hexdump failure:

### ЁЯЪи Why did `hexdump` fail with тАЬOperation not permittedтАЭ?

Because **the file cannot be opened** тАФ even by system tools.

This means:
- The file is **not accessible** due to **system-level restrictions**.
- It may be **locked**, **encrypted**, or **in a proprietary format**.
- Even though **Preview can open it**, **the system blocks access**.

---

### тЬЕ When to use `hexdump`?

You use `hexdump` to:
1. **Check if a file is a real PDF** (look for `%PDF`).
2. **Inspect binary data** (e.g., for corruption).
3. **Compare files** (e.g., is this file the same as that one?).
4. **Diagnose file access issues** (e.g., тАЬOperation not permittedтАЭ).

---
EXAMPLE NOTES:
### тЬЕ Example: Confirm if a file is a PDF

```bash
hexdump -C /Users/ Desktop/form or filename here\ 2.pdf | head -n 5
```

If it returns:
```
hexdump: /Users/ /Desktop/form or filename here\ 2.pdf: Operation not permitted
```

Then the **file cannot be read** тАФ and **`hexdump` cannot inspect it**.

This confirms itтАЩs **not a standard file**.

---

### тЬЕ Summary:

| Command | Purpose |
|--------|---------|
| `hexdump -C` | Display file as **hexadecimal + ASCII** |
| `head -n 10` | Show first 10 lines (text only) |
| `strings` | Extract printable strings from binary |
| `file` | Guess file type based on content |

---

### ЁЯза So, what did `hexdump` tell us?

It **failed** тАФ which confirmed:
- The file **cannot be read**.
- It is **not a standard file**.
- It is **likely proprietary** (e.g., in this case Canon-generated).

This was a **critical diagnostic step**.

---

 

 
